In [ ]:
# PANDAS : is an open source data analytics library written in python , where as  Numpy is written in C .

# it leverages(uski shaki ka istemal krke) the power and speed of numpy
    # - to make data analysis and preprocessing easy for data scientists

# it proves rich and highly robus data operations

In [ ]:
# PANDAS : has two types of data structures 

# SERIES : it's a one dimensional array with indexes , it stores a single column or row of data in a dataframe
# DATAFRAMES:it's a tabular spreadsheet like structure representing rows each of which contains one or multiple columns

# A 1-D array(labeled) capable of holding any type of data - Series 
# A 2-D data(labeled) structure with columns of potentially different types of data - DataFrame

In [6]:
import numpy as np
import pandas as pd
ser = pd.Series(np.random.rand(7))
ser

0    0.364306
1    0.657131
2    0.618444
3    0.390199
4    0.905670
5    0.431008
6    0.789144
dtype: float64

In [7]:
type(ser)

pandas.core.series.Series

In [11]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334)) # 334 rows and 5 cols 
newdf.head()

          0         1         2         3         4
0  0.968896  0.145402  0.820735  0.249402  0.552326
1  0.423160  0.799514  0.430852  0.114490  0.736015
2  0.474774  0.710846  0.326162  0.755508  0.696332
3  0.663894  0.113828  0.044335  0.969917  0.496090
4  0.789520  0.174884  0.553195  0.609645  0.911863

In [12]:
type(newdf)

pandas.core.frame.DataFrame

In [13]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.490713    0.513230    0.485503    0.495142    0.509517
std      0.281518    0.290535    0.283784    0.294449    0.294682
min      0.001098    0.008656    0.002157    0.001547    0.000842
25%      0.256936    0.257755    0.239221    0.236883    0.274145
50%      0.478987    0.527501    0.485245    0.495884    0.515899
75%      0.711437    0.779658    0.712803    0.739470    0.764094
max      0.993365    0.998188    0.998085    0.987436    0.999897

In [14]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf[0][0]="human"
newdf

            0         1         2         3         4
0       human  0.145402  0.820735  0.249402  0.552326
1     0.42316  0.799514  0.430852  0.114490  0.736015
2    0.474774  0.710846  0.326162  0.755508  0.696332
3    0.663894  0.113828  0.044335  0.969917  0.496090
4     0.78952  0.174884  0.553195  0.609645  0.911863
..        ...       ...       ...       ...       ...
329  0.951117  0.268355  0.663573  0.653775  0.012678
330  0.256852  0.972000  0.670154  0.138954  0.091323
331  0.234126  0.545349  0.055680  0.911486  0.060417
332   0.80411  0.929930  0.347477  0.231182  0.119454
333  0.179321  0.344587  0.905665  0.831056  0.513182

[334 rows x 5 columns]

In [21]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [22]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [23]:
newdf.to_numpy()

array([['human', 0.1454019698055804, 0.8207353385765432,
        0.249402144946116, 0.552326209566997],
       [0.42316039845222964, 0.799514246536362, 0.4308515592505904,
        0.11449005891622965, 0.7360146408395324],
       [0.47477411636880473, 0.7108457674349968, 0.326162113136657,
        0.7555084866325309, 0.6963321940151802],
       ...,
       [0.23412566073351482, 0.5453490804837849, 0.0556804595877447,
        0.9114863166618444, 0.06041726827731553],
       [0.8041104976627765, 0.929930176997302, 0.34747712982522594,
        0.2311817058184934, 0.11945421928295041],
       [0.17932143734858563, 0.34458734798752344, 0.9056651748707415,
        0.8310556201879586, 0.5131824852563458]], dtype=object)

In [25]:
newdf[0][0]=0.3
newdf

            0         1         2         3         4
0         0.3  0.145402  0.820735  0.249402  0.552326
1     0.42316  0.799514  0.430852  0.114490  0.736015
2    0.474774  0.710846  0.326162  0.755508  0.696332
3    0.663894  0.113828  0.044335  0.969917  0.496090
4     0.78952  0.174884  0.553195  0.609645  0.911863
..        ...       ...       ...       ...       ...
329  0.951117  0.268355  0.663573  0.653775  0.012678
330  0.256852  0.972000  0.670154  0.138954  0.091323
331  0.234126  0.545349  0.055680  0.911486  0.060417
332   0.80411  0.929930  0.347477  0.231182  0.119454
333  0.179321  0.344587  0.905665  0.831056  0.513182

[334 rows x 5 columns]

In [26]:
newdf.T # Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.42316,0.474774,0.663894,0.78952,0.612609,0.408497,0.142526,0.434353,0.436103,...,0.575016,0.759623,0.682288,0.887952,0.656704,0.951117,0.256852,0.234126,0.80411,0.179321
1,0.145402,0.799514,0.710846,0.113828,0.174884,0.963002,0.827802,0.508454,0.985521,0.067373,...,0.015545,0.390108,0.788811,0.310237,0.164258,0.268355,0.972,0.545349,0.92993,0.344587
2,0.820735,0.430852,0.326162,0.044335,0.553195,0.458389,0.682547,0.362623,0.011418,0.785828,...,0.685441,0.782623,0.529594,0.652306,0.197426,0.663573,0.670154,0.05568,0.347477,0.905665
3,0.249402,0.11449,0.755508,0.969917,0.609645,0.731002,0.927899,0.637373,0.045678,0.823146,...,0.231397,0.281624,0.343382,0.390901,0.633935,0.653775,0.138954,0.911486,0.231182,0.831056
4,0.552326,0.736015,0.696332,0.49609,0.911863,0.444263,0.464964,0.674601,0.747735,0.21373,...,0.786536,0.644148,0.070958,0.645139,0.303109,0.012678,0.091323,0.060417,0.119454,0.513182

In [28]:
newdf.head()

          0         1         2         3         4
0       0.3  0.145402  0.820735  0.249402  0.552326
1   0.42316  0.799514  0.430852  0.114490  0.736015
2  0.474774  0.710846  0.326162  0.755508  0.696332
3  0.663894  0.113828  0.044335  0.969917  0.496090
4   0.78952  0.174884  0.553195  0.609645  0.911863

In [29]:
newdf.sort_index(axis=0,ascending=False) # axis=0 means rows

            0         1         2         3         4
333  0.179321  0.344587  0.905665  0.831056  0.513182
332   0.80411  0.929930  0.347477  0.231182  0.119454
331  0.234126  0.545349  0.055680  0.911486  0.060417
330  0.256852  0.972000  0.670154  0.138954  0.091323
329  0.951117  0.268355  0.663573  0.653775  0.012678
..        ...       ...       ...       ...       ...
4     0.78952  0.174884  0.553195  0.609645  0.911863
3    0.663894  0.113828  0.044335  0.969917  0.496090
2    0.474774  0.710846  0.326162  0.755508  0.696332
1     0.42316  0.799514  0.430852  0.114490  0.736015
0         0.3  0.145402  0.820735  0.249402  0.552326

[334 rows x 5 columns]

In [30]:
newdf.sort_index(axis=1,ascending=False) # axis=1 is columns

            4         3         2         1         0
0    0.552326  0.249402  0.820735  0.145402       0.3
1    0.736015  0.114490  0.430852  0.799514   0.42316
2    0.696332  0.755508  0.326162  0.710846  0.474774
3    0.496090  0.969917  0.044335  0.113828  0.663894
4    0.911863  0.609645  0.553195  0.174884   0.78952
..        ...       ...       ...       ...       ...
329  0.012678  0.653775  0.663573  0.268355  0.951117
330  0.091323  0.138954  0.670154  0.972000  0.256852
331  0.060417  0.911486  0.055680  0.545349  0.234126
332  0.119454  0.231182  0.347477  0.929930   0.80411
333  0.513182  0.831056  0.905665  0.344587  0.179321

[334 rows x 5 columns]

In [32]:
newdf.head()

          0         1         2         3         4
0       0.3  0.145402  0.820735  0.249402  0.552326
1   0.42316  0.799514  0.430852  0.114490  0.736015
2  0.474774  0.710846  0.326162  0.755508  0.696332
3  0.663894  0.113828  0.044335  0.969917  0.496090
4   0.78952  0.174884  0.553195  0.609645  0.911863

In [33]:
newdf[0]

0           0.3
1       0.42316
2      0.474774
3      0.663894
4       0.78952
         ...
329    0.951117
330    0.256852
331    0.234126
332     0.80411
333    0.179321
Name: 0, Length: 334, dtype: object

In [35]:
newdf2=newdf # newdf2 memory me newdf ko point krra hai , newdf2 ko change krenge to newdf bhe change hojayega
                #- jab jab newdf2 change kroge newdf bhe change hojayega
newdf2[0][0]=4324234
newdf

            0         1         2         3         4
0     4324234  0.145402  0.820735  0.249402  0.552326
1     0.42316  0.799514  0.430852  0.114490  0.736015
2    0.474774  0.710846  0.326162  0.755508  0.696332
3    0.663894  0.113828  0.044335  0.969917  0.496090
4     0.78952  0.174884  0.553195  0.609645  0.911863
..        ...       ...       ...       ...       ...
329  0.951117  0.268355  0.663573  0.653775  0.012678
330  0.256852  0.972000  0.670154  0.138954  0.091323
331  0.234126  0.545349  0.055680  0.911486  0.060417
332   0.80411  0.929930  0.347477  0.231182  0.119454
333  0.179321  0.344587  0.905665  0.831056  0.513182

[334 rows x 5 columns]

In [37]:
newdf2 = newdf.copy() # newdf2 is a copy of newdf
                        #-iss case me newdf2 ko change krne se newdf change nhi hoga
newdf2[0][0]=99999
newdf

/tmp/ipykernel_28175/1335671578.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=99999

            0         1         2         3         4
0     4324234  0.145402  0.820735  0.249402  0.552326
1     0.42316  0.799514  0.430852  0.114490  0.736015
2    0.474774  0.710846  0.326162  0.755508  0.696332
3    0.663894  0.113828  0.044335  0.969917  0.496090
4     0.78952  0.174884  0.553195  0.609645  0.911863
..        ...       ...       ...       ...       ...
329  0.951117  0.268355  0.663573  0.653775  0.012678
330  0.256852  0.972000  0.670154  0.138954  0.091323
331  0.234126  0.545349  0.055680  0.911486  0.060417
332   0.80411  0.929930  0.347477  0.231182  0.119454
333  0.179321  0.344587  0.905665  0.831056  0.513182

[334 rows x 5 columns]

In [39]:
# Hum normally values loc function se set krte hai 

newdf.loc[0,0]=654
newdf.head(2)

         A         B         C         D         E      0
0      654  0.145402  0.820735  0.249402  0.552326  654.0
1  0.42316  0.799514  0.430852  0.114490  0.736015    NaN

In [4]:
newdf.columns = list("ABCDEF")
newdf

NameError: name 'newdf' is not defined

In [3]:
# loc function is used to change values
newdf.loc[0,'A']=999
newdf.head(5)
newdf.drop(0,axis=1)

NameError: name 'newdf' is not defined

In [2]:
newdf.drop(0,axis=1)

NameError: name 'newdf' is not defined

In [6]:
newdf.loc([1,2],['C','D'])

NameError: name 'newdf2' is not defined

In [7]:
# To display all the columns and 1,2 row
newdf.loc[[1,2],:]

NameError: name 'newdf' is not defined